# DotNet2026_2457_1257_3278

./: Directory.Build.props  DotNet2026_2457_1257_3278.sln  build_log.txt
BL/: BL.csproj
BL/BO/: Customer.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BL/DalApi/: IDal.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Enume.cs  Exceptions.cs  Product.cs  Sale.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IDalApi.cs  IProduct.cs  ISale.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs
DelTest/: DelTest.csproj  Initialization.cs  Program.cs
DotNet2026_2457_1257_3278/BL/: BL.csproj
DotNet2026_2457_1257_3278/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs
DotNet2026_2457_1257_3278/BL/BlApi/: Factory.cs
DotNet2026_2457_1257_3278/BlTest/: BlTest.csproj
DotNet2026_2457_1257_3278/DalFacade/: DalFacade.csproj
DotNet2026_2457_1257_3278/DalFacade/DO/: Enume.cs
DotNet2026_2457_1257_3278/DalFacade/DalApi/: Config.cs  IProduct.cs
DotNet2026_2457_1257_3278/DalXml/: Config.cs  DalXml.csproj  SaleImplementation.cs
DotNet2026_2457_1257_3278/DelTest/: Initialization.cs
Tools/: LogManager.cs  Tools.csproj
UI/: CartItem.cs  Cashier.Designer.cs  Cashier.cs  Cashier.resx  Form1.Designer.cs  Form1.cs  Manager.Designer.cs  Manager.cs  ManagerController.Designer.cs  ManagerController.cs  UI.csproj
UI/Properties/DataSources/: BO.ProductInOrder.datasource
xml/: Customers.xml  Products.xml  Sales.xml  data-config.xml  salse.xml
